<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="8" name="allObjects">
    <object class="IBCarbonWindow" id="9">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Semigraphics</string>
      <object name="rootControl" class="IBCarbonRootControl" id="2">
        <string name="viewFrame">0 0 381 181 </string>
        <array count="6" name="subviews">
          <object class="IBCarbonButton" id="5">
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">271 141 90 20 </string>
            <string name="bounds">141 271 161 361 </string>
          </object>
          <object class="IBCarbonButton" id="3">
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">169 141 90 20 </string>
            <string name="bounds">141 169 161 259 </string>
          </object>
          <object class="IBCarbonButton" id="8">
            <int name="controlID">3</int>
            <string name="title">Defaults…</string>
            <string name="viewFrame">13 141 90 20 </string>
            <string name="bounds">141 13 161 103 </string>
          </object>
          <object class="IBCarbonStaticText" id="6">
            <int name="controlID">4</int>
            <string name="title">How should nonstandard &quot;semigraphics&quot; characters in output files, editor windows, and printer output be treated?</string>
            <string name="viewFrame">20 15 288 50 </string>
            <string name="bounds">15 20 65 308 </string>
          </object>
          <object class="IBCarbonRoundButton" id="4">
            <int name="controlID">8</int>
            <ostype name="command">HELP</ostype>
            <string name="viewFrame">351 6 25 25 </string>
            <string name="bounds">6 351 31 376 </string>
            <int name="contentType">132</int>
            <int name="iconCreator">1835098995</int>
            <int name="iconType">1751477360</int>
          </object>
          <object class="IBCarbonRadioGroup" id="7">
            <int name="controlID">7</int>
            <int name="intercellHeight">4</int>
            <array count="2" name="radioTitles">
              <array count="1">
                <string>Translate to standard ASCII substitutes</string>
              </array>
              <array count="1">
                <string>Leave alone</string>
              </array>
            </array>
            <string name="viewFrame">44 71 303 42 </string>
            <string name="bounds">71 44 113 347 </string>
          </object>
        </array>
        <string name="bounds">0 0 181 381 </string>
      </object>
      <string name="windowRect">205 53 386 434 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="4"/>
    <reference idRef="7"/>
    <reference idRef="2"/>
    <reference idRef="8"/>
    <reference idRef="6"/>
    <reference idRef="5"/>
    <reference idRef="3"/>
  </array>
  <array count="8" name="allParents">
    <reference idRef="1"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="9"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Semigraphics</string>
    <reference idRef="9"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">10</unsigned_int>
</object>
