<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonButton" id="5">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">4</int>
      <int name="controlSize">1</int>
      <string name="title">Set…</string>
      <string name="viewFrame">52 40 55 20 </string>
      <string name="bounds">40 52 60 107 </string>
    </object>
    <object class="IBCarbonButton" id="6">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="viewFrame">308 160 70 20 </string>
      <string name="bounds">160 308 180 378 </string>
    </object>
    <object class="IBCarbonCheckBox" id="4">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">7</int>
      <string name="title">Include current contents of display buffer in log file</string>
      <string name="viewFrame">20 131 349 18 </string>
      <string name="bounds">131 20 149 369 </string>
    </object>
    <object class="IBCarbonWindow" id="11">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Log Output</string>
      <object name="rootControl" class="IBCarbonRootControl" id="2">
        <string name="viewFrame">0 0 480 200 </string>
        <array count="8" name="subviews">
          <object class="IBCarbonCheckBox" id="10">
            <ostype name="controlSignature">DLS </ostype>
            <int name="controlID">3</int>
            <string name="title">Log output to file:</string>
            <string name="viewFrame">20 15 134 18 </string>
            <string name="bounds">15 20 33 154 </string>
          </object>
          <object class="IBCarbonRoundButton" id="3">
            <ostype name="controlSignature">DLS </ostype>
            <int name="controlID">8</int>
            <string name="viewFrame">452 4 25 25 </string>
            <string name="bounds">4 452 29 477 </string>
            <int name="contentType">132</int>
            <int name="iconCreator">1835098995</int>
            <int name="iconType">1751477360</int>
          </object>
          <object class="IBCarbonCheckBox" id="9">
            <ostype name="controlSignature">DLS </ostype>
            <int name="controlID">6</int>
            <string name="title">Suppress output to screen</string>
            <string name="viewFrame">20 105 186 20 </string>
            <string name="bounds">105 20 125 206 </string>
          </object>
          <reference idRef="4"/>
          <object class="IBCarbonButton" id="7">
            <ostype name="controlSignature">DLS </ostype>
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">390 160 70 20 </string>
            <string name="bounds">160 390 180 460 </string>
          </object>
          <reference idRef="6"/>
          <object class="IBCarbonStaticText" id="8">
            <ostype name="controlSignature">DLS </ostype>
            <int name="controlID">5</int>
            <int name="fontStyle">2</int>
            <string name="title">Filename (allow for 4 lines with very long paths)</string>
            <string name="viewFrame">116 41 338 56 </string>
            <string name="bounds">41 116 97 454 </string>
          </object>
          <reference idRef="5"/>
        </array>
        <string name="bounds">0 0 200 480 </string>
      </object>
      <string name="windowRect">671 1 871 481 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="7"/>
    <reference idRef="3"/>
    <reference idRef="2"/>
    <reference idRef="8"/>
    <reference idRef="9"/>
    <reference idRef="10"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="1"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="11"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>LogOutput</string>
    <reference idRef="11"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">12</unsigned_int>
</object>
