<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="42" name="allObjects">
    <object class="IBCarbonEditText" id="14">
      <int name="controlID">7</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="title">20000</string>
      <string name="viewFrame">112 60 79 16 </string>
      <string name="bounds">60 112 76 191 </string>
    </object>
    <object class="IBCarbonRadioButton" id="63">
      <int name="controlID">13</int>
      <string name="title">None</string>
      <string name="viewFrame">12 71 61 18 </string>
      <string name="bounds">190 32 208 93 </string>
    </object>
    <object class="IBCarbonRadioGroup" id="48">
      <int name="controlID">26</int>
      <int name="numRows">1</int>
      <int name="numCols">2</int>
      <int name="intercellHeight">0</int>
      <array count="1" name="radioTitles">
        <array count="2">
          <string>&quot;QMC&quot; format</string>
          <string>&quot;QFM&quot; format</string>
        </array>
      </array>
      <string name="viewFrame">170 346 227 18 </string>
      <string name="bounds">346 170 364 397 </string>
    </object>
    <object class="IBCarbonCheckBox" id="45">
      <int name="controlID">33</int>
      <string name="title">Include singular values</string>
      <string name="viewFrame">458 214 304 18 </string>
      <string name="bounds">214 458 232 762 </string>
    </object>
    <object class="IBCarbonStaticText" id="32">
      <int name="controlID">8</int>
      <string name="title">random quartets</string>
      <string name="viewFrame">197 60 119 16 </string>
      <string name="bounds">60 197 76 316 </string>
    </object>
    <object class="IBCarbonCheckBox" id="5">
      <int name="controlID">23</int>
      <string name="title">Write &quot;quartets&quot; file:</string>
      <string name="viewFrame">18 346 148 18 </string>
      <string name="bounds">346 18 364 166 </string>
    </object>
    <object class="IBCarbonRadioButton" id="79">
      <int name="controlID">30</int>
      <boolean name="autoToggle">FALSE</boolean>
      <string name="title">Shared tree for all sites</string>
      <string name="viewFrame">453 159 174 19 </string>
      <string name="bounds">159 453 178 627 </string>
    </object>
    <object class="IBCarbonEditText" id="69">
      <int name="controlID">35</int>
      <boolean name="useInlineInput">TRUE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="title">16</string>
      <string name="foreColor">0 0 0 </string>
      <string name="viewFrame">526 249 16 16 </string>
      <string name="bounds">249 526 265 542 </string>
    </object>
    <object class="IBCarbonButton" id="71">
      <int name="controlID">36</int>
      <int name="fontStyle">-2</int>
      <int name="iconPosition">0</int>
      <string name="title"># CPUs</string>
      <string name="viewFrame">553 247 56 20 </string>
      <string name="bounds">247 553 267 609 </string>
    </object>
    <object class="IBCarbonPopupButton" id="22">
      <int name="controlID">21</int>
      <boolean name="variableWith">TRUE</boolean>
      <object name="menu" class="IBCarbonMenu" id="24">
        <string name="title">Popup</string>
        <array count="3" name="items">
          <object class="IBCarbonMenuItem" id="25">
            <string name="title">Item 1</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="27">
            <string name="title">Item 2</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="26">
            <string name="title">Item 3</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">334 291 239 20 </string>
      <string name="bounds">291 334 311 573 </string>
    </object>
    <object class="IBCarbonCustom" id="80">
      <int name="controlID">31</int>
      <ostype name="command">MAIN</ostype>
      <int name="CDEFResID">26</int>
      <unsigned_int name="controlDefType">0</unsigned_int>
      <string name="viewFrame">454 139 18 39 </string>
      <string name="bounds">139 454 178 472 </string>
    </object>
    <reference idRef="25"/>
    <object class="IBCarbonCheckBox" id="42">
      <int name="controlID">20</int>
      <string name="title">Do species-tree analysis using taxon partition</string>
      <string name="viewFrame">18 292 317 18 </string>
      <string name="bounds">292 18 310 335 </string>
    </object>
    <object class="IBCarbonCheckBox" id="66">
      <int name="controlID">27</int>
      <string name="title">Write file for MRP (Matrix Representation with Parsimony)</string>
      <string name="viewFrame">18 374 398 18 </string>
      <string name="bounds">374 18 392 416 </string>
    </object>
    <object class="IBCarbonGroupBox" id="56">
      <int name="controlID">15</int>
      <int name="fontStyle">5</int>
      <string name="title">Tree inference</string>
      <string name="viewFrame">20 119 390 99 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonRadioButton" id="60">
          <int name="controlID">11</int>
          <string name="title">Select trees using QFM quartet amalgamation</string>
          <string name="viewFrame">12 23 315 18 </string>
          <string name="bounds">142 32 160 347 </string>
        </object>
        <object class="IBCarbonRadioButton" id="61">
          <int name="controlID">12</int>
          <string name="title">Evaluate trees currently in memory</string>
          <string name="viewFrame">12 47 246 18 </string>
          <string name="bounds">166 32 184 278 </string>
        </object>
        <reference idRef="63"/>
        <object class="IBCarbonCustom" id="64">
          <int name="controlID">14</int>
          <ostype name="command">MAIN</ostype>
          <int name="CDEFResID">26</int>
          <unsigned_int name="controlDefType">0</unsigned_int>
          <string name="viewFrame">12 22 18 71 </string>
          <string name="bounds">141 32 212 50 </string>
        </object>
      </array>
      <string name="bounds">119 20 218 410 </string>
    </object>
    <object class="IBCarbonRadioButton" id="8">
      <int name="controlID">4</int>
      <boolean name="autoToggle">FALSE</boolean>
      <string name="title">Evaluate all possible quartets</string>
      <string name="viewFrame">31 33 288 18 </string>
      <string name="bounds">33 31 51 319 </string>
    </object>
    <object class="IBCarbonStaticText" id="70">
      <int name="controlID">34</int>
      <string name="title"># Threads =</string>
      <string name="viewFrame">443 249 78 16 </string>
      <string name="bounds">249 443 265 521 </string>
    </object>
    <object class="IBCarbonEditText" id="39">
      <int name="controlID">17</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="title">100000</string>
      <string name="viewFrame">344 235 63 16 </string>
      <string name="bounds">235 344 251 407 </string>
    </object>
    <object class="IBCarbonRadioButton" id="16">
      <int name="controlID">5</int>
      <boolean name="autoToggle">FALSE</boolean>
      <string name="title">Evaluate</string>
      <string name="viewFrame">31 58 79 19 </string>
      <string name="bounds">58 31 77 110 </string>
    </object>
    <object class="IBCarbonStaticText" id="37">
      <int name="controlID">18</int>
      <string name="title">Seed for bootstrap and/or random quartets =</string>
      <string name="viewFrame">20 263 290 16 </string>
      <string name="bounds">263 20 279 310 </string>
    </object>
    <reference idRef="61"/>
    <reference idRef="27"/>
    <object class="IBCarbonStaticText" id="43">
      <int name="controlID">22</int>
      <int name="controlSize">1</int>
      <string name="title">(subsets are species names, subset members are taxa to be assigned to each species)</string>
      <string name="viewFrame">38 318 474 18 </string>
      <string name="bounds">318 38 336 512 </string>
    </object>
    <reference idRef="26"/>
    <object class="IBCarbonWindow" id="28">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">SVDQuartets</string>
      <object name="rootControl" class="IBCarbonRootControl" id="2">
        <string name="viewFrame">0 0 640 454 </string>
        <array count="32" name="subviews">
          <reference idRef="56"/>
          <object class="IBCarbonGroupBox" id="58">
            <int name="controlID">10</int>
            <int name="fontStyle">5</int>
            <string name="title">Quartet evaluation</string>
            <string name="viewFrame">20 7 534 103 </string>
            <string name="bounds">7 20 110 554 </string>
          </object>
          <object class="IBCarbonCustom" id="59">
            <int name="controlID">6</int>
            <ostype name="command">MAIN</ostype>
            <int name="CDEFResID">26</int>
            <unsigned_int name="controlDefType">0</unsigned_int>
            <string name="viewFrame">31 31 18 47 </string>
            <string name="bounds">31 31 78 49 </string>
          </object>
          <object class="IBCarbonButton" id="19">
            <int name="controlID">1</int>
            <ostype name="command">ok  </ostype>
            <int name="buttonType">1</int>
            <string name="title">OK</string>
            <string name="viewFrame">530 414 90 20 </string>
            <string name="bounds">414 530 434 620 </string>
          </object>
          <object class="IBCarbonButton" id="15">
            <int name="controlID">2</int>
            <ostype name="command">not!</ostype>
            <int name="buttonType">2</int>
            <string name="title">Cancel</string>
            <string name="viewFrame">422 414 90 20 </string>
            <string name="bounds">414 422 434 512 </string>
          </object>
          <object class="IBCarbonCheckBox" id="44">
            <int name="controlID">32</int>
            <string name="title">Show quartet scores</string>
            <string name="viewFrame">441 193 165 18 </string>
            <string name="bounds">193 441 211 606 </string>
          </object>
          <reference idRef="45"/>
          <reference idRef="42"/>
          <reference idRef="8"/>
          <reference idRef="16"/>
          <object class="IBCarbonRoundButton" id="17">
            <int name="controlID">37</int>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingTopKind">1</int>
              <int name="bindingRightKind">2</int>
            </object>
            <string name="viewFrame">611 5 25 25 </string>
            <string name="bounds">5 611 30 636 </string>
            <int name="contentType">132</int>
            <int name="iconCreator">1835098995</int>
            <int name="iconType">1751477360</int>
          </object>
          <reference idRef="14"/>
          <reference idRef="39"/>
          <object class="IBCarbonEditText" id="36">
            <int name="controlID">19</int>
            <boolean name="isUnicode">TRUE</boolean>
            <string name="title">2147483648</string>
            <string name="viewFrame">318 263 89 16 </string>
            <string name="bounds">263 318 279 407 </string>
          </object>
          <reference idRef="32"/>
          <reference idRef="37"/>
          <object class="IBCarbonStaticText" id="74">
            <int name="controlID">28</int>
            <string name="title">Tree model:</string>
            <string name="viewFrame">443 119 79 16 </string>
            <string name="bounds">119 443 135 522 </string>
          </object>
          <object class="IBCarbonCheckBox" id="33">
            <int name="controlID">9</int>
            <string name="title">Evaluate all possible quartets if there are fewer quartets than this number</string>
            <string name="viewFrame">50 85 491 18 </string>
            <string name="bounds">85 50 103 542 </string>
          </object>
          <object class="IBCarbonCheckBox" id="38">
            <int name="controlID">16</int>
            <string name="title">Perform bootstrapping, number of replicates =</string>
            <string name="viewFrame">18 234 317 18 </string>
            <string name="bounds">234 18 252 335 </string>
          </object>
          <reference idRef="22"/>
          <reference idRef="43"/>
          <reference idRef="5"/>
          <reference idRef="66"/>
          <reference idRef="48"/>
          <object class="IBCarbonButton" id="53">
            <ostype name="controlSignature">DLS </ostype>
            <int name="controlID">3</int>
            <int name="contentResID">857743392</int>
            <string name="title">Defaults…</string>
            <string name="viewFrame">20 414 90 20 </string>
            <string name="bounds">414 20 434 110 </string>
          </object>
          <object class="IBCarbonSeparator" id="65">
            <string name="viewFrame">420 126 7 156 </string>
            <string name="bounds">126 420 282 427 </string>
          </object>
          <reference idRef="69"/>
          <reference idRef="70"/>
          <reference idRef="71"/>
          <object class="IBCarbonRadioButton" id="78">
            <int name="controlID">29</int>
            <boolean name="autoToggle">FALSE</boolean>
            <string name="title">Multispecies coalescent</string>
            <string name="viewFrame">454 139 288 18 </string>
            <string name="bounds">139 454 157 742 </string>
          </object>
          <reference idRef="79"/>
          <reference idRef="80"/>
        </array>
        <string name="bounds">0 0 454 640 </string>
      </object>
      <string name="windowRect">463 158 917 798 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="2"/>
    <reference idRef="58"/>
    <reference idRef="15"/>
    <reference idRef="19"/>
    <reference idRef="17"/>
    <reference idRef="59"/>
    <reference idRef="65"/>
    <reference idRef="36"/>
    <reference idRef="44"/>
    <reference idRef="33"/>
    <reference idRef="53"/>
    <reference idRef="78"/>
    <reference idRef="64"/>
    <reference idRef="60"/>
    <reference idRef="24"/>
    <reference idRef="38"/>
    <reference idRef="74"/>
  </array>
  <array count="42" name="allParents">
    <reference idRef="2"/>
    <reference idRef="56"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="24"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="56"/>
    <reference idRef="24"/>
    <reference idRef="2"/>
    <reference idRef="24"/>
    <reference idRef="1"/>
    <reference idRef="28"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="56"/>
    <reference idRef="56"/>
    <reference idRef="22"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>SVDQuartets</string>
    <reference idRef="28"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">82</unsigned_int>
</object>
