<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="9" name="allObjects">
    <object class="IBCarbonPopupButton" id="4">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">1</int>
      <int name="controlSize">1</int>
      <object name="menu" class="IBCarbonMenu" id="6">
        <string name="title">Popup</string>
        <array count="3" name="items">
          <object class="IBCarbonMenuItem" id="7">
            <string name="title">Item 1</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="8">
            <string name="title">Item 2</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="9">
            <string name="title">Item 3</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <string name="title">Line breaks: </string>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">66 6 240 17 </string>
      <string name="bounds">6 66 23 306 </string>
    </object>
    <reference idRef="7"/>
    <object class="IBCarbonWindow" id="10">
      <boolean name="squareCorners">TRUE</boolean>
      <boolean name="receiveActivates">FALSE</boolean>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="standardHandler">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="ignoreClicks">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="hasShadow">FALSE</boolean>
      <boolean name="noMetalContentSeparatorKey">TRUE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">13</int>
      <string name="title"></string>
      <object name="rootControl" class="IBCarbonRootControl" id="2">
        <object name="layoutInfo" class="IBCarbonHILayoutInfo">
          <int name="bindingLeftKind">1</int>
          <int name="bindingBottomKind">2</int>
          <int name="bindingRightKind">2</int>
        </object>
        <string name="viewFrame">0 0 319 40 </string>
        <array count="1" name="subviews">
          <object class="IBCarbonUserPane" id="20">
            <ostype name="controlSignature">DLS </ostype>
            <int name="controlID">3</int>
            <int name="featureBits">2</int>
            <string name="viewFrame">0 0 319 42 </string>
            <array count="2" name="subviews">
              <object class="IBCarbonRoundButton" id="5">
                <ostype name="controlSignature">DLS </ostype>
                <int name="controlID">2</int>
                <int name="controlSize">1</int>
                <string name="viewFrame">17 2 25 25 </string>
                <string name="bounds">2 17 27 42 </string>
                <int name="contentType">132</int>
                <int name="iconCreator">1835098995</int>
                <int name="iconType">1751477360</int>
              </object>
              <reference idRef="4"/>
            </array>
            <string name="bounds">0 0 42 319 </string>
          </object>
        </array>
        <string name="bounds">0 0 40 319 </string>
      </object>
      <string name="windowRect">646 101 686 420 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="5"/>
    <reference idRef="2"/>
    <reference idRef="6"/>
    <reference idRef="9"/>
    <reference idRef="8"/>
    <reference idRef="20"/>
  </array>
  <array count="9" name="allParents">
    <reference idRef="20"/>
    <reference idRef="6"/>
    <reference idRef="1"/>
    <reference idRef="20"/>
    <reference idRef="10"/>
    <reference idRef="4"/>
    <reference idRef="6"/>
    <reference idRef="6"/>
    <reference idRef="2"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>SaveAs</string>
    <reference idRef="10"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">22</unsigned_int>
</object>
