<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="35" name="allObjects">
    <object class="IBCarbonMenu" id="32">
      <string name="title">Popup</string>
      <array count="3" name="items">
        <object class="IBCarbonMenuItem" id="35">
          <string name="title">Item 1</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="34">
          <string name="title">Item 2</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="33">
          <string name="title">Item 3</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <reference idRef="34"/>
    <object class="IBCarbonStaticText" id="20">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">9</int>
      <string name="title">versus</string>
      <string name="viewFrame">187 98 50 16 </string>
      <string name="bounds">98 187 114 237 </string>
    </object>
    <reference idRef="33"/>
    <object class="IBCarbonButton" id="19">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">2</int>
      <ostype name="command">not!</ostype>
      <int name="buttonType">2</int>
      <string name="title">Cancel</string>
      <string name="viewFrame">254 261 90 20 </string>
      <string name="bounds">261 254 281 344 </string>
    </object>
    <object class="IBCarbonRadioButton" id="5">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">4</int>
      <string name="title">T-PTP</string>
      <string name="viewFrame">38 55 68 18 </string>
      <string name="bounds">55 38 73 106 </string>
    </object>
    <object class="IBCarbonEditText" id="12">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">15</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">337 152 92 16 </string>
      <string name="bounds">152 337 168 429 </string>
    </object>
    <reference idRef="35"/>
    <object class="IBCarbonRadioGroup" id="14">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">22</int>
      <array count="2" name="radioTitles">
        <array count="1">
          <string>All taxa</string>
        </array>
        <array count="1">
          <string>Ingroup taxa only</string>
        </array>
      </array>
      <string name="viewFrame">220 199 144 42 </string>
      <string name="bounds">199 220 241 364 </string>
    </object>
    <object class="IBCarbonPopupButton" id="16">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">8</int>
      <boolean name="variableWith">TRUE</boolean>
      <object name="menu" class="IBCarbonMenu" id="28">
        <string name="title">Popup</string>
        <array count="3" name="items">
          <object class="IBCarbonMenuItem" id="30">
            <string name="title">Item 1</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="31">
            <string name="title">Item 2</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
          <object class="IBCarbonMenuItem" id="29">
            <string name="title">Item 3</string>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <string name="title">Constraint tree: </string>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">155 83 255 20 </string>
      <string name="bounds">83 155 103 410 </string>
    </object>
    <object class="IBCarbonRadioButton" id="21">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">3</int>
      <string name="title">PTP</string>
      <string name="viewFrame">38 30 44 18 </string>
      <string name="bounds">30 38 48 82 </string>
    </object>
    <object class="IBCarbonCustom" id="22">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">6</int>
      <ostype name="command">MAIN</ostype>
      <int name="CDEFResID">26</int>
      <unsigned_int name="controlDefType">0</unsigned_int>
      <string name="viewFrame">35 28 25 86 </string>
      <string name="bounds">28 35 114 60 </string>
    </object>
    <object class="IBCarbonMenuItem" id="27">
      <string name="title">Item 1</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonStaticText" id="4">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">12</int>
      <string name="title">Number of replicates:</string>
      <string name="viewFrame">23 152 142 16 </string>
      <string name="bounds">152 23 168 165 </string>
    </object>
    <object class="IBCarbonMenuItem" id="26">
      <string name="title">Item 3</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonPopupButton" id="15">
      <ostype name="controlSignature">DLS </ostype>
      <int name="controlID">7</int>
      <boolean name="variableWith">TRUE</boolean>
      <reference name="menu" idRef="32"/>
      <string name="title">Constraints: </string>
      <int name="titleJustification">-2</int>
      <string name="viewFrame">176 54 234 20 </string>
      <string name="bounds">54 176 74 410 </string>
    </object>
    <object class="IBCarbonRootControl" id="2">
      <string name="viewFrame">0 0 466 304 </string>
      <array count="20" name="subviews">
        <object class="IBCarbonGroupBox" id="7">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">11</int>
          <int name="fontStyle">5</int>
          <string name="title">Test</string>
          <string name="viewFrame">21 7 411 130 </string>
          <string name="bounds">7 21 137 432 </string>
        </object>
        <object class="IBCarbonGroupBox" id="13">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">23</int>
          <int name="fontStyle">5</int>
          <string name="title">Randomize</string>
          <string name="viewFrame">211 174 172 71 </string>
          <string name="bounds">174 211 245 383 </string>
        </object>
        <object class="IBCarbonGroupBox" id="3">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">19</int>
          <int name="fontStyle">5</int>
          <string name="title">Search type</string>
          <string name="viewFrame">21 174 172 70 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonRadioGroup" id="9">
              <ostype name="controlSignature">DLS </ostype>
              <int name="controlID">18</int>
              <array count="2" name="radioTitles">
                <array count="1">
                  <string>Heuristic</string>
                </array>
                <array count="1">
                  <string>Branch-and-bound</string>
                </array>
              </array>
              <string name="viewFrame">6 23 150 42 </string>
              <string name="bounds">197 27 239 177 </string>
            </object>
          </array>
          <string name="bounds">174 21 244 193 </string>
        </object>
        <object class="IBCarbonButton" id="18">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">1</int>
          <ostype name="command">ok  </ostype>
          <int name="buttonType">1</int>
          <string name="title">Continue</string>
          <string name="viewFrame">356 261 90 20 </string>
          <string name="bounds">261 356 281 446 </string>
        </object>
        <reference idRef="19"/>
        <reference idRef="21"/>
        <reference idRef="5"/>
        <object class="IBCarbonRadioButton" id="17">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">5</int>
          <string name="title">Compare-2</string>
          <string name="viewFrame">38 90 98 18 </string>
          <string name="bounds">90 38 108 136 </string>
        </object>
        <reference idRef="22"/>
        <reference idRef="15"/>
        <reference idRef="16"/>
        <reference idRef="20"/>
        <object class="IBCarbonPopupButton" id="23">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">10</int>
          <boolean name="variableWith">TRUE</boolean>
          <object name="menu" class="IBCarbonMenu" id="24">
            <string name="title">Popup</string>
            <array count="3" name="items">
              <reference idRef="27"/>
              <object class="IBCarbonMenuItem" id="25">
                <string name="title">Item 2</string>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <reference idRef="26"/>
            </array>
          </object>
          <string name="title">Constraint tree: </string>
          <int name="titleJustification">-2</int>
          <string name="viewFrame">155 109 255 20 </string>
          <string name="bounds">109 155 129 410 </string>
        </object>
        <reference idRef="4"/>
        <object class="IBCarbonEditText" id="8">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">13</int>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">174 152 46 16 </string>
          <string name="bounds">152 174 168 220 </string>
        </object>
        <object class="IBCarbonStaticText" id="6">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">14</int>
          <string name="title">Starting seed:</string>
          <string name="viewFrame">242 152 91 16 </string>
          <string name="bounds">152 242 168 333 </string>
        </object>
        <reference idRef="12"/>
        <reference idRef="14"/>
        <object class="IBCarbonCheckBox" id="11">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">24</int>
          <string name="title">Reverse direction of test</string>
          <string name="viewFrame">17 254 186 18 </string>
          <string name="bounds">254 17 272 203 </string>
        </object>
        <object class="IBCarbonRoundButton" id="10">
          <ostype name="controlSignature">DLS </ostype>
          <int name="controlID">25</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingTopKind">1</int>
            <int name="bindingRightKind">2</int>
          </object>
          <string name="viewFrame">436 5 25 25 </string>
          <string name="bounds">5 436 30 461 </string>
          <int name="contentType">132</int>
          <int name="iconCreator">1835098995</int>
          <int name="iconType">1751477360</int>
        </object>
      </array>
      <string name="bounds">0 0 304 466 </string>
    </object>
    <reference idRef="18"/>
    <reference idRef="3"/>
    <reference idRef="17"/>
    <reference idRef="29"/>
    <object class="IBCarbonWindow" id="36">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">1</int>
      <string name="title">Permutation Tests</string>
      <reference name="rootControl" idRef="2"/>
      <string name="windowRect">556 51 860 517 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="8"/>
    <reference idRef="23"/>
    <reference idRef="30"/>
    <reference idRef="11"/>
    <reference idRef="25"/>
    <reference idRef="6"/>
    <reference idRef="24"/>
    <reference idRef="28"/>
    <reference idRef="13"/>
    <reference idRef="31"/>
    <reference idRef="10"/>
    <reference idRef="7"/>
    <reference idRef="9"/>
  </array>
  <array count="35" name="allParents">
    <reference idRef="15"/>
    <reference idRef="32"/>
    <reference idRef="2"/>
    <reference idRef="32"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="32"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="24"/>
    <reference idRef="2"/>
    <reference idRef="24"/>
    <reference idRef="2"/>
    <reference idRef="36"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="28"/>
    <reference idRef="1"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="28"/>
    <reference idRef="2"/>
    <reference idRef="24"/>
    <reference idRef="2"/>
    <reference idRef="23"/>
    <reference idRef="16"/>
    <reference idRef="2"/>
    <reference idRef="28"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="3"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>PTP</string>
    <reference idRef="36"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">37</unsigned_int>
</object>
