<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="22" name="allObjects">
    <object class="IBCarbonRadioButton" id="18">
      <int name="controlID">10</int>
      <string name="title">Trees</string>
      <string name="viewFrame">39 82 56 19 </string>
      <string name="bounds">82 39 101 95 </string>
    </object>
    <object class="IBCarbonStaticText" id="9">
      <string name="title">through</string>
      <string name="viewFrame">167 83 54 16 </string>
      <string name="bounds">83 167 99 221 </string>
    </object>
    <object class="IBCarbonRadioButton" id="3">
      <int name="controlID">9</int>
      <string name="title">All trees</string>
      <string name="viewFrame">39 60 72 19 </string>
      <string name="bounds">60 39 79 111 </string>
    </object>
    <object class="IBCarbonEditText" id="6">
      <int name="controlID">8</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">229 84 53 16 </string>
      <string name="bounds">84 229 100 282 </string>
    </object>
    <object class="IBCarbonRoundButton" id="17">
      <int name="controlID">20</int>
      <string name="viewFrame">393 4 25 25 </string>
      <string name="bounds">4 393 29 418 </string>
      <int name="contentType">132</int>
      <int name="iconCreator">1835098995</int>
      <int name="iconType">1751477360</int>
    </object>
    <object class="IBCarbonRadioButton" id="22">
      <int name="controlID">5</int>
      <string name="title">All blocks</string>
      <string name="viewFrame">252 9 86 18 </string>
      <string name="bounds">9 252 27 338 </string>
    </object>
    <object class="IBCarbonButton" id="10">
      <int name="controlID">1</int>
      <ostype name="command">ok  </ostype>
      <int name="buttonType">1</int>
      <string name="title">OK</string>
      <string name="viewFrame">335 311 70 20 </string>
      <string name="bounds">311 335 331 405 </string>
    </object>
    <object class="IBCarbonCheckBox" id="14">
      <int name="controlID">16</int>
      <string name="title">Eliminate duplicate trees</string>
      <string name="viewFrame">23 235 188 18 </string>
      <string name="bounds">235 23 253 211 </string>
    </object>
    <object class="IBCarbonCustom" id="7">
      <int name="controlID">11</int>
      <ostype name="command">MAIN</ostype>
      <int name="CDEFResID">26</int>
      <unsigned_int name="controlDefType">0</unsigned_int>
      <string name="viewFrame">37 59 22 42 </string>
      <string name="bounds">59 37 101 59 </string>
    </object>
    <object class="IBCarbonRadioButton" id="12">
      <int name="controlID">4</int>
      <string name="title">First TREES block only</string>
      <string name="viewFrame">83 9 161 18 </string>
      <string name="bounds">9 83 27 244 </string>
    </object>
    <object class="IBCarbonRootControl" id="2">
      <string name="viewFrame">0 0 425 351 </string>
      <array count="20" name="subviews">
        <object class="IBCarbonGroupBox" id="20">
          <int name="controlID">14</int>
          <int name="fontStyle">5</int>
          <string name="title">Trees to be retained in memory</string>
          <string name="viewFrame">23 117 295 113 </string>
          <string name="bounds">117 23 230 318 </string>
        </object>
        <object class="IBCarbonGroupBox" id="16">
          <int name="controlID">13</int>
          <int name="fontStyle">5</int>
          <string name="title">Trees to be included from file</string>
          <string name="viewFrame">23 40 295 71 </string>
          <string name="bounds">40 23 111 318 </string>
        </object>
        <object class="IBCarbonCustom" id="4">
          <int name="controlID">6</int>
          <ostype name="command">MAIN</ostype>
          <int name="CDEFResID">26</int>
          <unsigned_int name="controlDefType">0</unsigned_int>
          <string name="viewFrame">76 8 273 22 </string>
          <string name="bounds">8 76 30 349 </string>
        </object>
        <reference idRef="10"/>
        <object class="IBCarbonButton" id="21">
          <int name="controlID">2</int>
          <ostype name="command">not!</ostype>
          <int name="buttonType">2</int>
          <string name="title">Cancel</string>
          <string name="viewFrame">253 311 70 20 </string>
          <string name="bounds">311 253 331 323 </string>
        </object>
        <object class="IBCarbonStaticText" id="11">
          <int name="controlID">3</int>
          <string name="title">Process:</string>
          <string name="viewFrame">23 11 56 16 </string>
          <string name="bounds">11 23 27 79 </string>
        </object>
        <reference idRef="22"/>
        <reference idRef="14"/>
        <object class="IBCarbonCheckBox" id="5">
          <int name="controlID">17</int>
          <string name="title">Store branch lengths (if present)</string>
          <string name="viewFrame">23 255 238 18 </string>
          <string name="bounds">255 23 273 261 </string>
        </object>
        <object class="IBCarbonCheckBox" id="19">
          <int name="controlID">18</int>
          <string name="title">Store tree weights (if present)</string>
          <string name="viewFrame">23 275 216 18 </string>
          <string name="bounds">275 23 293 239 </string>
        </object>
        <reference idRef="17"/>
        <reference idRef="12"/>
        <reference idRef="3"/>
        <reference idRef="18"/>
        <object class="IBCarbonEditText" id="15">
          <int name="controlID">7</int>
          <boolean name="isUnicode">TRUE</boolean>
          <string name="viewFrame">103 84 53 16 </string>
          <string name="bounds">84 103 100 156 </string>
        </object>
        <reference idRef="6"/>
        <reference idRef="9"/>
        <reference idRef="7"/>
        <object class="IBCarbonHIView" id="13">
          <int name="controlID">15</int>
          <string name="classID">edu.fsu.scs.venncontrol</string>
          <string name="viewFrame">66 138 219 86 </string>
          <string name="bounds">138 66 224 285 </string>
        </object>
        <object class="IBCarbonCheckBox" id="8">
          <int name="controlID">19</int>
          <string name="title">Prune any deleted taxa</string>
          <string name="viewFrame">23 295 216 18 </string>
          <string name="bounds">295 23 313 239 </string>
        </object>
      </array>
      <string name="bounds">0 0 351 425 </string>
    </object>
    <reference idRef="16"/>
    <reference idRef="15"/>
    <reference idRef="19"/>
    <reference idRef="20"/>
    <reference idRef="5"/>
    <reference idRef="13"/>
    <reference idRef="4"/>
    <reference idRef="11"/>
    <object class="IBCarbonWindow" id="23">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <boolean name="doesNotCycle">TRUE</boolean>
      <boolean name="inWindowMenu">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <string name="title">Get Trees Options</string>
      <reference name="rootControl" idRef="2"/>
      <string name="windowRect">194 700 545 1125 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="21"/>
    <reference idRef="8"/>
  </array>
  <array count="22" name="allParents">
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="23"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
    <reference idRef="1"/>
    <reference idRef="2"/>
    <reference idRef="2"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>GetTreeOpt</string>
    <reference idRef="23"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">24</unsigned_int>
</object>
